.story-list {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 1rem;
	list-style: none;
	margin: 1rem auto;
	padding: 0;
	max-width: 100%;
	box-sizing: border-box;
}

.story-item {
	margin: 1rem 0;
}

.story-item__content {
	display: flex;
	flex-direction: column;
	height: 100%;
	padding: 0;
}
@media (min-width: 768px) {
	.story-list {
		grid-template-columns: repeat(2, 1fr);
		max-width: calc(100% - 4rem);
		margin: 1rem 2rem;
	}
}

.story-item {
	margin: 1rem 0;
}

.story-item__content {
	display: flex;
	flex-direction: column;
	height: 100%;
	padding: 0;
}
@media (min-width: 1024px) {
	.story-list {
		grid-template-columns: repeat(3, 1fr);
		max-width: calc(100% - 4rem);
		margin: 1rem 2rem;
	}
}
@media (min-width: 1440px) {
	.story-list {
		grid-template-columns: repeat(4, 1fr);
		max-width: calc(100% - 4rem);
		margin: 1rem 2rem;
	}
}
